<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Activity Tracker Neural Network Gesture Recognition Tutorial</title>

    <link type="text/css" rel="stylesheet" href="css/web-bluetooth.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-blue.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- library for realtime streaming data visualization -->
    <script type="text/javascript" src="js/smoothie.js"></script>

    <!-- library for neural network -->
    <script type="text/javascript" src="js/synaptic.js"></script>

        <!-- Web Bluetooth connection -->
    <script>
        var button = document.getElementById("connect");
        var message = document.getElementById("message");
    </script>

    <!-- primary app code get web bluetooth data, collect data from model, apply to neural network -->
    <script type="text/javascript" src="js/main.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
      	* {
      	   font-family: 'Noto Sans', Arial;
      	}
        body{
          background-color: black;
        }
        #interface-controls{
          width: 38%;
          margin-top: 5px;
          display:inline-block;

        }
          #btnOne{
            z-index: 99;
            margin-top: 60px;
          }
    
          .range-slider {
            z-index: 99;
          margin: 18px 0 0 0;
        }
    
        .range-slider {
          width: 100%;
        }
        .sample-size-div{
          width: 260px;
          display: inline-block;
          margin-top: 0px;
        }
        .sample-size-div .range-slider__value{
          width: 18px;
        }
        .sample-size-div p.range-label{
          text-align: center;
        }
        .range-slider__value.master-pose{
          background-color: gray;
        }
    
        .range-slider p{
          margin: 0px;
          margin-bottom: -8px;
        }
    
        p.range-label{
          color: white;
          margin-bottom: -10px;
          font-size: 11px;
        }
    
        .range-slider__range {
          -webkit-appearance: none;
          width: calc(100% - (65px));
          height: 5px;
          border-radius: 5px;
          background: #d7dcdf;
          outline: none;
          padding: 0;
          margin: 0;
        }
        .range-slider__range.nn-architecture {
    	    width: calc(100% - (110px));
    	}
    
        .range-slider__range::-webkit-slider-thumb {
          -webkit-appearance: none;
                  appearance: none;
      /*    width: 20px;
          height: 20px;   */
          width: 15px;
          height: 15px;
          border-radius: 50%;
      /*    background: #2c3e50;   */
          background: #dbca60;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range.transform {  /* these sliders no longer important so make smaller */
          height: 5px;
        }
        .range-slider__range.transform::-webkit-slider-thumb {  /* these sliders no longer important so make smaller */
                width: 15px;
          height: 15px;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-webkit-slider-thumb {
          background: #1abc9c;
        }
        .range-slider__range::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border: 0;
          border-radius: 50%;
          background: #2c3e50;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
          background: #1abc9c; 
          
        }
    
        .range-slider__value {
          display: inline-block;
          position: relative;
          font-size: 14px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          border-radius: 3px;
          background: #d2691e; 
          padding: 5px 12px;
          margin-left: 8px;
        }
        .range-slider__value:after {
          position: absolute;
          top: 8px;
          left: -7px;
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-right: 7px solid #d9b32a;
          border-bottom: 7px solid transparent;
          content: '';
        }
    
        ::-moz-range-track {
          background: #d7dcdf;
          border: 0;
        }
    
        input::-moz-focus-inner,
        input::-moz-focus-outer {
          border: 0;
        }
    
        .range-slider label {
            position: absolute;
            width: 20px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            margin-top: 0px;
            color: white;
            font-size: 12px;
        }
    
        .sensor-data .data{
          color: white;
          width: 15%;
    	  max-width: 150px;
          display: inline-block;
          overflow: hidden;
          font-size: 12px;
        }
        .sensor-container{
          margin-top: 5px;
        }
    
        .btn {
          padding: 0px;
            display: inline-block;
            padding: 4px 8px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.3;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    
        .collect.btn , #connect.btn, #train-btn.btn, #activate-btn, #export-btn, #train2-btn.btn, #activate2-btn, #export2-btn{
            color: #fff;
            background-color: #3bafda;
            border-color: #3bafda;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 6px;
            width: 180px;
        }
        #activate-btn, #export-btn, #activate2-btn, #export2-btn{
          background-color: #6d6d6d;
          border-color: #6d6d6d;
          width: 125px;
        }
        #activate-btn.haveNN, #export-btn.haveNN, #activate2-btn.haveNN, #export2-btn.haveNN{
          background-color: green;
          border-color: green;
        }
        #activate-btn.activeNN, #activate2-btn.activeNN, #load-nn-btn.activeNN, #load-nn-btn.activatedNN{
          background-color: red;
          border-color: red;
        }
    
        #load-nn-btn.btn, #load-btn.btn, #print-btn.btn{
        	width: 112px;
        }
    
   
        .console{
              padding-top: 15px;
              padding-bottom: 15px;
        }
        .console div, .console p{
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        .console p span{
          color: yellow;
        }

    
        div.gamepad-val-display{
          width:32%;
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        div.gamepad-val-display span{
          color: yellow;
        }
    
    
        #basic-interface-container{
        	width: 500px;
        	display: inline-block;
        }
        .intro{
          margin-left: 0px;
          margin-bottom: 0px;
          width: 500px;
        }
    
        #nn-interface-container{
        	width: 500px;
        	display: inline-block;
        }
    .circle-button {
      position: absolute;
      top: 1.5em;
      right: 1.5em;
      width: 40px;
      height: 40px;
      font-size: 1.5em;
      color: #fff;
      background: #fff;
      border: none;
      border-radius: 50%;
      -webkit-box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
              box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
      outline: none;
      cursor: pointer;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    .circle-button .close {
      -webkit-transition: -webkit-transform 400ms ease;
      transition: -webkit-transform 400ms ease;
      transition: transform 400ms ease;
      transition: transform 400ms ease, -webkit-transform 400ms ease;
    }
    .circle-button:hover {
      -webkit-box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
              box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
    }
    
    .closeRotate {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    #data-message{
      width: 100%;
      display: block;
      color: white;
      font-size: 0.95em;
    }
    #data-message div{
      display: inline-block;
      margin-right: 15px;
    }
    .data-message-value{
      color: yellow;
    }
    .message-nn1-score, .message-nn2-score{
      font-size: 1.4em;
      font-weight: 600;
    }
    .message-nn1-score{
      color: rgb(72, 244, 68);
    }
    .message-nn2-score{
      color: rgb(244, 66, 66);
    }
    .collect.btn{
      width: 200px;
      margin-left: 0px;
      margin-right: 6px;
    }
    .collect.btn.true{
     background-color: #00cc66;
     border-color: #00cc66;
    }
    .collect.btn.false{
     background-color: #ff6666;
     border-color: #ff6666;
    }
    
    .clear.btn{
      background-color: #8600b3;
      color: white;
      padding: 4px 7px;
    }
    .btn.clear.true{
    	margin-right: 5px;
    }
    #nn-slide-controls{
      width: 100%;
      margin-top: 10px;
    }
    .nn-architecture-div{
      display: inline-block;
      width: 45%;
      padding-right: 15px;
      padding-left: 5px;
      margin-bottom: 10px;
      position: relative;
      margin-top: 5px;
    }
    .range-slider.nn-architecture p.range-label{
      margin-bottom: -5px;
      font-size: 16px;
    }
    .range-slider.nn-architecture label {
      margin-top: 25px;
      font-size: 14px;
    }
    input[type="range" i] {
    
    }
    input[type="text"]:-ms-input-placeholder {
      color: #aaa;
      font-weight: 300;
    }
    
    .g {
        opacity: 1;
    }
    .clean-slide {
      display: inline-block;
      width: 100px;
      padding: 5px 0 5px 25px;
      margin-left: 40px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      font-size: 16px;
      color: #377D6A;
      background: #efefef;
      border: 0;
      border-radius: 5px;
      outline: 0;
      transition: all .3s ease-in-out;
    }
    #rate-input{
    	padding-left: 20px;
    	width: 35px;
    }
    #iterations-input{
    	padding-left: 65px;
    	width: 38px;
    }
    #error-input{
    	padding-left: 30px;
    	width: 35px;
    }
    #error-input{
      padding-left: 30px;
      width: 35px;
    }
    #file-name-input{
      padding-left: 50px;
      width: 90px;
    }
    .clean-slide + label {
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 17px;
      text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
      background: #3bafda;
      color: white;
      transition: all .3s ease-in-out;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    .clean-slide:focus,
    .clean-slide:active {
      color: #377D6A;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .clean-slide:focus + label,
    .clean-slide:active + label {
      transform: translateX(-10%);
    }
    span.text-input-span {
        position: relative;
        display: inline-block;
        margin-right: 6px;
    }

    body .btn:hover, button.btn:hover  {
        border-color: white !important;
        border: 1px solid !important;
    }
    
    .beta-key{ background-color: rgb(128, 128, 128); }
    .accelerometer-y-key{ background-color: rgb(143, 59, 27); }
    .accelerometer-z-key{ background-color: rgb(213, 117, 0); }
    .theta-key{ background-color: rgb(143, 59, 27); }
    .alpha-key{ background-color: rgb(213, 117, 0); }
    .delta-key{ background-color: rgb(185, 156, 107); }
    .emg-key{ background-color: rgb(12, 18, 228); }
    .nn1-score-label{ color: rgb(72, 244, 68); font-weight: 600; }


    #dump-print{
    	background: white;
    	font-size: 12px;
    	margin: 30px;
    	border-radius: 5px;
    }
    </style>


</head>


<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
<!--  </main>
</div> -->


    <!-- DISPLAY WEB BLUETOOTH DATA -->
    <div class="sensor-container">
        <!-- display raw numerical data -->
        <div class="sensor-data">
        	  <div class="data"><span class="delta-key key">&nbsp;&nbsp;&nbsp;</span>Delta: <span class="delta-data"></span></div>
            <div class="data"><span class="theta-key key">&nbsp;&nbsp;&nbsp;</span>Theta: <span class="theta-data"></span></div>
            <div class="data"><span class="alpha-key key">&nbsp;&nbsp;&nbsp;</span>Alpha: <span class="alpha-data"></span></div>
            <div class="data"><span class="beta-key key">&nbsp;&nbsp;&nbsp;</span>Beta: <span class="beta-data"></span></div>
            <div class="data"><span class="emg-key key">&nbsp;&nbsp;&nbsp;</span>EMG: <span class="emg-data"></span></div>
        </div>

        <!-- container for smoothie.js timeseries streaming data chart (canvas) -->
        <div id="streaming-data-chart" class="smoothie-container"></div>

        <!-- min/max streaming data chart -->
        <div class="circle-button" id="circleDrop"><img id="chart-size-button" class="close" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/close.svg" /></div>

    </div>

    <div id="data-message">
      <div>NN TRUE:&nbsp;<span class="message-nn1-true data-message-value">0</span></div>
      <div>NN FALSE:&nbsp;<span class="message-nn1-false data-message-value">0</span></div>
      <div>Neural Network 1&nbsp;<span class="nn1-score-label">SCORE</span>:&nbsp;<span class="message-nn1-score data-message-value">na</span></div>
    </div>

    <div id="basic-interface-container">
        <div class="intro">
            <button id="connect" class="btn">
	          Connect
	        </button>

            <span id="message"></span>

            <div class="range-slider sample-size-div">
                <p class="range-label"># Samples</p>
                <input class="range-slider__range sample-size" type="range" value="25" min="25" max="300" step="25">
                <span class="range-slider__value">0</span>
            </div>

            <button id="collect-true-1" class="btn collect true collect-true-1">Neural Network Add True</button>
            <button id="collect-false-1" class="btn collect false collect-false-1">Neural Network Add False</button>
            <button id="clear-true-1" class="btn clear true clear-1">clear</button>
        </div>

        <div id="nn-interface-container" class="data-ui">
            <button id="train-btn" class="btn">Train Neural Network</button>
            <button id="export-btn" class="btn">Export NN</button>
            <button id="activate-btn" class="btn">Activate NN</button>
        </div>

    </div>


    <div id="nn-slide-controls">
        <span class="text-input-span">
		      <input class="clean-slide g" id="rate-input" type="text" value="0.06" placeholder=""><label for="rate">Rate</label>
  		</span>
        <span class="text-input-span">
  		    <input class="clean-slide g" id="iterations-input" type="text" value="750" placeholder=""><label for="iterations">Iterations</label>
  		</span>
        <span class="text-input-span">
  		    <input class="clean-slide g" id="error-input" type="text" value="0.06" placeholder=""><label for="error">Error</label>
  		</span>

        <div class="range-slider nn-architecture-div nn-architecture">
            <p class="range-label">Select Neural Network Architecture (Multilayer Perceptron)</p>
            <input class="range-slider__range nn-architecture" type="range" value="5" min="0" max="5" step="1" increment="1">
            <span class="range-slider__value nn-architecture">4:4:4:1</span>
        </div>
    </div>

    <div id="dump-print"></div>

  </main>
</div>

</body>
</html>